{
  "name": "SVELTE-PWA",
  "short_name": "SVELTE-PWA",
  "icons": [
    {
      "src": "/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
